source 'https://rubygems.org'


# Bundle edge Rails instead: gem 'rails', github: 'rails/rails'
gem 'rails', '4.2.5.1'

# Use sqlite3 as the database for Active Record
gem 'mysql'

# Use SCSS for stylesheets
gem 'sass-rails', '~> 5.0'

# Use CoffeeScript for .coffee assets and views
gem 'coffee-rails', '~> 4.1.0'

# Use jquery as the JavaScript library
gem 'jquery-rails'

# Additional security level
gem 'has_secure_token'

# Sass extension
gem 'bourbon'

# Toast notifications
gem 'toastr-rails'

# Redis
gem 'redis'

# Tubesock WS hijacking
gem 'tubesock'

# Rack replacement (for concurrent WS connections)
gem 'puma'

# Application i18n
gem 'i18n'

group :development do
  gem 'spring'
end

group :test do
  gem 'minitest-rails'
  gem 'minitest-reporters'
  gem 'database_cleaner'
  gem 'factory_girl_rails'
end
