default: &default
  adapter: mysql
  pool: 5
  timeout: 5000

development:
  <<: *default
  database: 'runway_development'

test:
  <<: *default
  database: 'runway_test'

production:
  <<: *default
  database: 'runway_production'
